.dashboard-container {
  display: flex;
  height: 100vh;
  background-color: #f8f8f8;
  padding: 50px;
  box-sizing: border-box;
}

.sidebar {
  background-color: #CEEDFF;
  width: 400px;
  padding: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 10px 40px rgba(23, 33, 45, 0.15);
  margin-right: 30px;
}

.profile-section {
  text-align: center;
  margin-bottom: 30px;
}

.profile-section h4 {
  margin: 20px;
}

.profile-pic {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.dashboard-container nav {
  width: 100%;
}

.nav-links {
  width: 100%;
  list-style-type: none;
  padding: 0;
}

.nav-links li {
  margin: 20px 0;
}

.nav-button {
  display: flex;
  align-items: center; 
  justify-content: flex-start; 
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #496FF4;
  color: white;
  padding: 20px 15px;
  border-radius: 15px;
}

.nav-icon {
  width: 20px; 
  height: 20px; 
  margin-right: 10px; 
}

.sign-out {
  background-color: transparent;
  color: #000;
  padding: 10px 0;
  font-weight: bold;
}

.sidebar button {
  margin: 0;
}

.main-content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
}

.dashboard-text-content h1 {
  margin: 0;
}

p {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  height: 80%;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .course-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .course-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
